DEBUG=0
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nome_banco_prod
SQL_USER=usuario_banco_prod
SQL_PASSWORD=senha_banco_prod
SQL_HOST=db
